<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_background"
    tools:context="com.example.user.khabarshabar2.SignUp"
    android:textAlignment="center">


    <TextView
        android:id="@+id/fullNameInputPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name : "
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fullNameInputField"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullNameInputField" />

    <EditText
        android:id="@+id/fullNameInputField"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="41dp"
        android:background="@color/myWhite"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/mainGreen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:text="Email : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailInputPrompt"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/fullNameInputPrompt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/emailInputField"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/myWhite"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/mainGreen"
        app:layout_constraintLeft_toLeftOf="@+id/fullNameInputField"
        app:layout_constraintRight_toRightOf="@+id/fullNameInputField"
        app:layout_constraintTop_toBottomOf="@+id/fullNameInputField"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:text="Password : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordPrompt"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/emailInputPrompt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/passwordField"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/myWhite"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPassword"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/mainGreen"
        app:layout_constraintLeft_toLeftOf="@+id/emailInputField"
        app:layout_constraintRight_toRightOf="@+id/emailInputField"
        app:layout_constraintTop_toBottomOf="@+id/emailInputField"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:text="Date of Birth : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dobPrompt"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/emailInputPrompt"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordPrompt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/emailInputPrompt" />

    <TextView
        android:text="Gender : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderPrompt"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/dobPrompt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <RadioGroup
        android:id="@+id/genderGroup"
        android:layout_width="200dp"
        android:layout_height="27dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTintMode="src_over"
        android:checkedButton="@+id/maleRadioButton"
        android:clickable="false"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintLeft_toRightOf="@+id/genderPrompt"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/datePickerButton">

        <RadioButton
            android:id="@+id/maleRadioButton"
            style="@android:style/Widget.Material.Light.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:buttonTint="@color/myWhite"
            android:checked="false"
            android:focusable="false"
            android:text="Male"
            android:textColor="@color/myWhite"
            android:textColorHighlight="@color/colorAccent"
            android:textColorHint="@color/myWhite"
            android:textColorLink="@android:color/white"
            android:textStyle="normal|bold" />

        <RadioButton
            android:id="@+id/femaleRadioButton"
            style="@android:style/Widget.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:buttonTint="@android:color/white"
            android:duplicateParentState="true"
            android:focusable="false"
            android:text="Female"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@color/myWhite"
            android:textStyle="normal|bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/heightPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height : "
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toBottomOf="@+id/genderPrompt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/heightInputFeet"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="75dp"
        android:background="@color/myWhite"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/mainGreen"
        app:layout_constraintLeft_toRightOf="@+id/heightPrompt"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/genderGroup"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/kg"
        app:layout_constraintVertical_bias="0.571"
        app:layout_constraintRight_toLeftOf="@+id/heightInputInch"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/heightInputInch"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/myWhite"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/mainGreen"
        app:layout_constraintRight_toLeftOf="@+id/inch"
        app:layout_constraintTop_toBottomOf="@+id/genderGroup"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="12dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toRightOf="@+id/heightPrompt"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inch"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="inch"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/heightInputInch"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/goalTextBeginning"
        app:layout_constraintHorizontal_bias="0.43" />

    <TextView
        android:id="@+id/weightPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight : "
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        android:textStyle="normal|bold"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/heightPrompt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/weightInput"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/myWhite"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/mainGreen"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/inch"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/weightPrompt"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/goalPrompt"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/kg"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="kg"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintRight_toRightOf="@+id/genderGroup"
        app:layout_constraintBaseline_toBaselineOf="@+id/weightInput"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/heightInputInch" />

    <TextView
        android:id="@+id/goalPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:text="YOUR GOAL"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:textColor="@color/myWhite"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/goalTextBeginning"
        android:layout_marginStart="7dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/goalTextBeginning"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="I want to lose "
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/idealWeightDisplay"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="53dp"
        app:layout_constraintTop_toBottomOf="@+id/weightInput"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="53dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.511"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/goalWeightInput"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:alpha="0.75"
        android:background="@color/myWhite"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/mainGreen"
        app:layout_constraintRight_toLeftOf="@+id/goalPrompt"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/goalTextMiddle"
        android:layout_marginEnd="41dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goalTextMiddle" />

    <Button
        android:text="Make My Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/makeAccountButton"
        android:onClick="goBackToLogin"
        android:textAppearance="@style/MyButtonStyle"
        style="@android:style/Widget.Material.Button"
        android:textColor="@color/mainGreen"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="72dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="39dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="72dp"
        app:layout_constraintHorizontal_bias="0.805"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/goalTimeSpinner"
        style="@style/mySpinnerItemStyle"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:soundEffectsEnabled="true"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/goalTime"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/goalTime" />

    <TextView
        android:id="@+id/goalTextMiddle"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:text="kg in "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/myWhite"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/goalTime"
        android:layout_marginEnd="62dp"
        app:layout_constraintRight_toRightOf="@+id/goalTime"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/goalWeightInput"
        app:layout_constraintTop_toTopOf="@+id/goalTime" />

    <EditText
        android:id="@+id/goalTime"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:alpha="0.75"
        android:background="@color/myWhite"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/mainGreen"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/idealWeightDisplay"
        android:layout_marginEnd="21dp"
        app:layout_constraintRight_toRightOf="@+id/goalTextBeginning"
        android:layout_marginTop="27dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="26dp"
        app:layout_constraintLeft_toLeftOf="@+id/idealWeightDisplay"
        app:layout_constraintTop_toTopOf="@+id/goalTextBeginning" />

    <TextView
        android:id="@+id/idealWeightDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="ideal weight"
        android:textColor="@color/myWhite"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/makeAccountButton"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="126dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="126dp"
        app:layout_constraintHorizontal_bias="0.497"
        android:layout_marginRight="126dp" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="165dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="showDatePickerDialog"
        android:text="Pick !"
        android:textAlignment="center"
        android:textColor="@color/myWhite"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintLeft_toRightOf="@+id/dobPrompt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="ft"
        android:textAppearance="@android:style/TextAppearance.Material.Body2"
        android:textColor="@color/myWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/heightInputFeet"
        app:layout_constraintRight_toLeftOf="@+id/heightInputInch"
        app:layout_constraintTop_toBottomOf="@+id/genderGroup"
        app:layout_constraintVertical_bias="0.013" />

</android.support.constraint.ConstraintLayout>
